APP_NAME=ВашеПриложение
APP_ENV=production
APP_KEY=base64:ВашКлюч
APP_DEBUG=false
APP_URL=https://ваш-домен.ru

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ваша_база_данных
DB_USERNAME=ваш_пользователь
DB_PASSWORD=ваш_пароль

FILESYSTEM_DISK=public 